:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--light-gray);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
   padding: 30px;
}

.container {
    display: grid;
    box-shadow: 0px 0px 14px 1px #00000024;
    grid-template-columns: 100%;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
}

.box {
    padding: 30px;
}

.box1 {
    background-color: #fff;
}

.box1 h2 {
    color: var(--cyan);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.box1 h3 {
    color: var(--bright-yellow);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.box1 p {
    color: var(--grayish-blue);
    font-size: 1rem;
    line-height: 1.5rem;
}



.box2 {
    background-color: var(--cyan);
}

.box2 h3 {
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.box2 p {
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.box2 p span {
    font-size: 2.2rem;
    font-weight: 500;
}

.box2 p span.light {
    color: #a6e4e1;
    font-size: 1rem;
}

.box2 .button {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #00000033;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--bright-yellow);
}

.box3 {
    background-color: #48BEBD;
}

.box3 h3 {
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.box3 p {
    color: var(--light-gray);
    line-height: 1.4rem;
}





.attribution {
    font-size: 11px;
    margin-top: 4rem; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-height: 500px;
        max-width: 700px;
    }

    .box1 {
        grid-area: 1/ 1/ 2/ 3;
    }

    .box2, .box3 {
        grid-row: 2;
    }
}